@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/* @import url('./variable.css'); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header .container{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 67px;
    border-bottom: 1px solid rgb(238, 238, 238);
    z-index: 1000;
    background-color: rgb(255, 255, 255);
}

.logo, .location, .search-bar, .login, .cart{
    margin: 0px 25px;
}

.logo svg{
    width: 80%;
    height: 20px;
}

.location .location-title{
    font-size: 13px;
    margin-bottom: 3px;
    letter-spacing: 0.5px;
}

.location .location-desc{
    font-size: 11px;
}

/* .location-desc .fa-sort-down{
    transform: translateY(-2px);
    padding-left: 5px;
} */

.search-bar{
    width: 52%;
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 5px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
    height: 38px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 13px;
}

.search-bar input{
    border: 0;
    outline: 0;
    background-color: transparent;
    font-size: 10px;
    font-weight: 100;
    width: 100%;
}

.search-input{
    width: 100%;
}

.search-bar .fa-magnifying-glass{
    width: 13px;
    color: rgb(0, 0, 0);
}

.login{
    font-size: 13px;
    color: grey;
}

.cart button{
    padding: 15px;
    color: white;
    background-color: green;
    border-radius: 6px;
    font-size: 11px;
    font-weight:700;
    border: none;
}


/* main section */
.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 68px;
}

.main-container{
    max-width: 1100px;
}

.banner img{
    width: 100%;
}

.banner-2{
    display: flex;
    gap: 20px;
    overflow: auto scroll;
    margin: 0 14px;
}

.banner-2::-webkit-scrollbar{
    display: none;
}

.banner-2 .banner-img img{
    height: 165px;
    width: 285px;
}

.categories{
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.section-3-img img{
    width: 100%;
}

.items{
    display: flex;
    flex-direction: column;
    margin:14px;
    row-gap: 20px;
    overflow: hidden;
}

.items .title{
    display: flex;
    justify-content: space-between;
}

.title .category-name{
    font-weight:700;
    overflow: hidden;
}

.title a{
    color: green;
    text-decoration: none;
}

.list-items{
    display: flex;
    column-gap: 22px;
}

.list-items .item{
    width: 15%;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
    padding: 20px;
}

.item .item-img img{
    width: 100%;
}

.item-details{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    cursor: pointer;
}
.item-details .timer img{
    width: 8px;
    height: 8px;
}


.item-details .timer{
    font-size: 6px;
    display: flex;
    font-weight: bolder;
    background-color:rgb(236, 236, 236);
    width: 60%;
    padding: 3px;
}

.item-details .item-name{
    font-size: 12px;
    font-weight: 800;
}

.item-details .item-weight{
    font-size: 10px;
    color: rgb(130, 130, 130);
}

.item-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-price .price{
    font-size: 10px;
    font-weight: 800;
}

.item-price button{
    font-size: 10px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 3px 9px;
    color: green;
    border: 1px solid green;
    border-radius: 3px;
    background-color: rgb(247, 255, 249);

}

.footer-all{
    margin-top: 50px;
    margin-left: 48px;
    padding: 40px;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-all h4{
    margin: 14px;
}


.row-3,.row-2 {
display: flex;
  box-sizing: border-box;
  width: 95%;
  margin: 20px auto;
  color: #666;
  font-size: 10px;
}
.row-3 > p {
  margin: auto;
}

.footer-item {
    margin-top: 0px;
    margin-left: 48px;
    margin-bottom: 0px;
    display: flex;
    box-sizing: border-box;
    padding: 2px;
    width:50%
  }
  .footer-item-1{
    display: flex;
    margin-left: 48px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    align-items: center;
    /* margin: auto; */
    width: 50%;
  }
  .btn-1 {
    background-color: #213b50;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    color: white;
    margin-inline: 2px;
  }
  .social-icon {
    width: 40px;
    height: 40px;
    margin: 10px;
    padding: 16px 0px;
    background-color: black;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
  .social-icon img{
    border-radius: 50%;
  }
  /* .container-1 {
    padding: 20px;
    width: 95%;
    justify-content: center;
  } */
  .section-1{
    width: 40%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    /* margin:14px; */
  }
  .section-2 {
    width: 70%;
    padding: 15px;
  }
  .section-2 h4{
    display: flex;
    justify-content: space-between;
    
  }
  .see-all {
    text-decoration: none;
    color: #0c831f;
  }
  table {
    width: 100%;
    margin: 20px auto;
  }
  
  .hello {
    cursor: pointer;
    text-decoration: none;
    color: #666666;
  }
  .footer-last{
    margin-left: 48px;
    margin-bottom: 0px;
    display: flex;
    padding-left: 35px;
    padding-right: 35px;
    /* color: #787878; */
    justify-content: center;
    /* padding: 28px; */
    /* margin: 20px; */
    /* position: relative; */
    /* top: 85px; */
    background-color:transparent;
    font-size: 14px;
    color: rgb(102, 102, 102);
    /* font-family: OKRA-REGULAR; */
    /* line-height: 18px; */
    /* margin: 12px; */
}